\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exemples imagés}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exemple de chiffrement avec 7zip}}{1}{}\protected@file@percent }
\newlabel{fig:solution1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple de déchiffrement avec 7zip}}{2}{}\protected@file@percent }
\newlabel{fig:solution2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exemple d'envoi chiffré avec Thunderbird}}{2}{}\protected@file@percent }
\newlabel{fig:solution3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espace de discussion et ses salons dans Element (matrix.org)}}{3}{}\protected@file@percent }
\newlabel{fig:solution4}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
