\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication entre deux VM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ping entre deux machines virtuelles sur des hyperviseurs distincts}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Accès à Internet}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test de connexion Internet avec un ping vers Google}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
