\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication entre deux VM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ping entre deux machines virtuelles sur des hyperviseurs distincts}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces du routeur et sous-réseaux}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaces du routeur}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Accès à Internet}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test de connexion Internet et réseau local}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration du VXLan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Création de la zone VXLAN}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tous les proxmox sont dans le meme cluster}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration du sous-réseau vxnet0}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajout du bridge vxnet0 sur une machine virtuelle}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
