\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel et évolution sur l'architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressources utilisées}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture de la première partie}}{2}{}\protected@file@percent }
\newlabel{fig:solution1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ressource utilisée pour la SAE sous proxmox}}{2}{}\protected@file@percent }
\newlabel{fig:solution1}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation Technique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DNS Interne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DNS Externe}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
