\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel et évolution sur l'architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture de la première partie}}{1}{}\protected@file@percent }
\newlabel{fig:solution1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressources utilisées}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ressource utilisée pour la SAE sous proxmox}}{2}{}\protected@file@percent }
\newlabel{fig:solution1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation Technique}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
